/* feuille de style commune*/
/* Variables */
/* Main commun */
body {
  background: rgb(246, 246, 246);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: center;
  width: 100%;
  font-weight: 500;
  padding: 1rem;
  background-color: rgb(255, 255, 255);
}
header .header__logo {
  font-family: "Shrikhand", serif;
  font-size: 0px;
}
header .header__logo img {
  max-width: 200px;
  margin: 0.5rem 0rem 0.5rem 0rem;
}

.hero__btn {
  padding: 1rem 1.5rem;
  font-weight: 500;
  border-radius: 100px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  cursor: pointer;
  transition: all 300ms ease-in-out;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
}
.hero__btn:hover {
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.5);
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%), linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15));
}
.hero__btn a {
  text-decoration: none;
}

/* footer commun */
footer {
  background: rgb(53, 53, 53);
  width: 100%;
  font-weight: 500;
  padding: 1rem;
}

.footer {
  color: rgb(255, 255, 255);
}
@media (min-width: 1024px) {
  .footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 7rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
  }
}
.footer__list {
  padding-top: 1rem;
}
@media (min-width: 1024px) {
  .footer__list {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
  }
}
.footer__link {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.footer__liens {
  padding-bottom: 0.3rem;
}

.footer__icon {
  padding-right: 0.7rem;
}
.footer__icon__2 {
  padding-right: 0.1rem;
}

.footer__logo {
  font-family: "Shrikhand", serif;
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
@media (min-width: 1024px) {
  .footer__logo {
    padding-top: 0.7rem;
    margin-right: 2rem;
  }
}

/* Animation du loader*/
.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: rgba(137, 200, 250, 0.3);
  animation: loader 5s;
  animation-delay: 5s;
  animation-fill-mode: both;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__bar {
  height: 15rem;
  width: 5rem;
  border-radius: 1rem;
  animation-name: growth;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}
.loader__barContainer {
  display: flex;
  width: 20rem;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .loader__barContainer {
    width: 35rem;
  }
}
@media (min-width: 1024px) {
  .loader__barContainer {
    width: 50rem;
  }
}
.loader__bar__1 {
  background-color: rgb(153, 226, 208);
}
.loader__bar__2 {
  background-color: rgb(0, 135, 102);
  animation-delay: 0.25s;
}
.loader__bar__3 {
  background-color: rgb(137, 200, 250);
  animation-delay: 0.5s;
}
.loader__bar__4 {
  background-color: rgb(0, 58, 104);
  animation-delay: 0.75s;
}
.loader__bar__5 {
  background-color: rgb(147, 86, 220);
  animation-delay: 1s;
}
.loader__bar__6 {
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
  animation-delay: 1.25s;
}

@keyframes loader {
  100% {
    opacity: 0;
    z-index: -100;
  }
}
@keyframes growth {
  0% {
    transform: translateY(0);
    scale: 0;
  }
  25% {
    transform: translateY(0.5rem);
    scale: 0.75;
  }
  50% {
    transform: translateY(2rem);
    scale: 1.25;
  }
  75% {
    transform: translateY(-0.5rem);
    scale: 1;
  }
  100% {
    transform: translateY(0);
    scale: 2;
  }
}
/* parametres generaux de la page*/
main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  padding: 2rem 0rem 1rem 1rem;
}
@media (min-width: 1024px) {
  h2 {
    padding: 2rem 0rem 1rem 4rem;
  }
}
@media (min-width: 1700px) {
  h2 {
    padding: 2rem 0rem 1rem 9rem;
  }
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

/* SCSS de la partie "hero" de l'index*/
.localisation {
  display: flex;
  justify-content: center;
  padding: 1.25rem;
  background-color: rgb(234, 234, 234);
  font-size: 1.2rem;
  position: relative;
  color: rgb(53, 53, 53);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.localisation__icon {
  margin-right: 1rem;
}
.localisation__text {
  font-weight: 700;
}

.hero {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}
.hero__title {
  font-size: 24px;
  font-weight: 700;
  padding: 0.5rem 1rem 1rem 1rem;
  text-align: center;
}
.hero__text {
  padding: 0rem 1rem 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  text-align: center;
}

/* SCSS du fonctionnement du site*/
.fonction {
  background-color: rgb(255, 255, 255);
}
.fonction__title {
  font-size: 24px;
  font-weight: 700;
}
.fonction__etapes {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 4rem;
}
@media (min-width: 1024px) {
  .fonction__etapes {
    flex-direction: row;
    justify-content: center;
  }
}
@media (min-width: 1440px) {
  .fonction__etapes {
    gap: 2rem;
  }
}
.fonction__etape {
  list-style: none;
  font-weight: 500;
  border: 1px solid transparent;
  border-radius: 20px;
  padding: 1.2rem 2rem;
  background-color: rgb(246, 246, 246);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  margin: 1.5rem 1rem 0rem 1rem;
  width: 18rem;
}
@media (min-width: 1024px) {
  .fonction__etape {
    width: 27%;
    max-width: 400px;
    font-weight: 600;
    text-align: center;
    padding: 1.5rem 2rem;
  }
}

i.fonction__icon {
  margin-right: 1rem;
  color: rgb(126, 126, 126);
}
i.fonction__icon.fa-solid.fa-store {
  color: rgb(147, 86, 220);
}

.number {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  margin-left: -47px;
  height: 24px;
  width: 24px;
  color: white;
  background-color: rgb(147, 86, 220);
  padding: 0.2rem;
  margin-bottom: 3.6rem;
}

/* SCSS des cartes de presentations des restaurants */
.cards {
  padding: 1rem;
}
@media (min-width: 1024px) {
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6rem;
  }
}

.card {
  background-color: rgb(255, 255, 255);
  margin-bottom: 1.5rem;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}
@media (min-width: 1024px) {
  .card {
    width: 40%;
  }
}
.card__img {
  height: 12rem;
  width: 100%;
  border: transparent solid 0px;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}
@media (min-width: 1024px) {
  .card__img {
    height: 18rem;
  }
}
.card__pin {
  background-color: rgb(153, 226, 208);
  color: rgb(0, 135, 102);
  padding: 0.5rem;
  border-radius: 0.125rem;
  position: absolute;
  top: 1rem;
  right: 0.75rem;
}
.card__bottom {
  padding: 1rem;
  position: relative;
  display: flex;
  align-items: center;
}
.card__content {
  flex: 1;
}
.card__title {
  margin-bottom: 0.3rem;
}
.card__btn {
  height: 2rem;
  width: 2rem;
  background-color: transparent;
  border: transparent 0px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  position: relative;
  background-color: black;
}
.card__btn:hover::before {
  opacity: 1;
}
.card__btn::before {
  opacity: 0;
  transition: 0.5s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(193.33deg, #9356dc -11.44%, #ff79da 123.93%);
}
.card__like {
  transition-duration: 0.25s;
  background-color: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  mix-blend-mode: lighten;
}
.card__btn:hover .menu__like--inactive {
  opacity: 0;
}

/*# sourceMappingURL=index.css.map */
